*{
    margin: 0;
    padding: 0;
}

body {
    font-size: 10px;
}

.container {

    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;


}

.form {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1.5rem;
}

h1 {

    margin: 20px auto;
    font-size: 2rem;
}

.form > input{
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid;
}

.error-message {
    font-size: 0.9rem;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.error-message{
    color: red;
}



.error {
    border: 1px solid red;
    background-color: rgb(249, 167, 167);
}

.hide {

    display: none;
}