*{
    margin: 0;
    padding: 0;
}



.main{

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.title {
    font-size: 5rem;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.divider{

    width: 30%;
    height: 1.5px;
    background-color: #000000;
    margin: 5px 0;

}

.main p {

    font-size: 2.5rem;
    margin: 10px 0;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.playground {

    width: 399px;
    height: 399px;
    background-color: beige;
    border: 6px solid rgb(170, 170, 160);
    display: flex;
    flex-wrap: wrap;
}

.tile {

    width: 90px;
    height: 90px;
    background-color: aliceblue;
    border: 5px solid rgb(170, 170, 160) ;

    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.x2 {

    background-color: #ec8d73;
}

.x4 {
    background-color: #6192fc;
}

.x8 {
background-color: #d36f9a;
}

.x16 {
background-color: #57cbe6;
}

.x32 {

background-color: #8df066;
}

.x64 {
background-color: #f6e656;
}

.x128 {
    background-color: #c3f052;
}

.x256 {
background-color: #33f788;
}

.x512 {
background-color: #ef5252;
}

.x1024 {
background-color: #28f5d3;
}

.x2048 {
    background-color: #aa38f1;
}

.restart {
    padding: 5px;
    font-size: 25px;
    margin: 15px 0;
    background-color: #6192fc;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.7;
    background-color: #000000;
   

}

.close {
    color: white;
    margin: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    right: 0;
}


.game-over {
    width: 400px;
    height: 300px;
    background-color: #edeced;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.game-over h1 {

    font-size: 4rem;
    margin: 20px 0;
    color: red;
}

.game-over p {
    font-size: 2rem;
    margin: 5px;
}

.hide {
    display: none;
}