<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Tester</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="main">
        <div class="heading">Typing Speed Tester</div>
        <input type="text" name="input-text" id="input-text" autocomplete="off">
        <div class="text-zone">
            <div id="text"></div>
        </div>
            <div class="stats">
                <div class="timer">
                    <h3>Timer</h3>
                    <span id="time">60</span>s</div>
                <div class="speed">
                    <h3>Speed</h3>
                    <span id="speed">00</span> wpm</div>
                <div class="error">
                    <h3>Error</h3>
                    <span id="error">0</span></div>
                <div class="accuracy">
                    <h3>Accuracy</h3>
                    <span id="accuracy">0</span></div>
                    <div class="try">
                    <button id="try-again">Try Again</button>
                    </div>
            </div>
    </div>
</body>

<script src="script.js"></script>
</html>