* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 10px;
    width: 100%;
    height: 100%;
}

.main {

    width: 70vh;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(210, 210, 242);
    border-radius: 25px;
    margin-top: 7%;

}

.heading {

    font-size: 30px;
    width: 100%;
    margin: 0 auto;
    margin: 10px;
    font-weight: 800;
    
}

#input-text {
    position: relative;
    z-index: -111;
}



.text-zone {
    margin: 10px 0;
    font-size: 20px;
    background-color: rgb(254, 254, 254);
    border-radius: 10px;
    padding: 20px;

}

.text-box {
    width: 100%;
    height: auto;

}

.correct {
    color: rgb(52, 255, 1);
}

.incorrect {
    background-color: rgb(236, 141, 141);
}

.active {
    border: solid 0.5px;
}

#user-text {

    font-size: 18px;
    width: 95%;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;

}



.stats {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    /* border: 0.1px black solid; */
    border-radius: 10px;
}


.timer > h3, .speed > h3, .error > h3, .accuracy > h3 {
    margin: 10px 0;

}

#try-again {
    padding: 15px 10px;
    background-color: rgb(0, 42, 255);
    color: white;
    border-radius: 10px;
    border: none;

}








