<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz using HTMl, CSS and JavaScript </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
    <div class="container">
        <div class="top">
            <div class="quiz-title"> HTML Quiz </div>
            <div class="timer">00:<span id="seconds">30</span></div>
        </div>

        <div class="quiz-body">

            <div class="question" id="question">question</div>
            
                <ul class="options-list" id="optionsList">
                    <li id="option1" class="option">5</li>
                    <li id="option2" class="option">1</li>
                    <li id="option3" class="option">3</li>
                    <li id="option4" class="option">6</li>
                </ul>
            

        </div>

        <div class="footer">
            <div class="current-question"> <span id="questionNumber">0</span> of <span id="quizLength">0</span> question</div>
            <button class="next" id="next">Next</button>
        </div>

    </div>
</body>
<script type="text/JavaScript" src="script.js"></script>

</html>