*{
    margin: 0;
    padding: 0;
}

body {
    font-size: 10px;
    background-color: white;
}

.container {
    max-width: 50rem;
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
    border-radius: 10px;
    border: 0.5px solid;
    font-size: 20px;
    background-color: white;

}

.top, .footer {
    background-color: #000000;
    width: 100%;
    height: 15%;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px 0;
}

.quiz-title {

    margin-left: 10px;
    font-weight: 900;
    color: #F4DFC8;
}

.timer {

    color: white;
    margin-right: 10px;
    display: block;
}

.quiz-body {
    background-color: white;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.question {
    margin: 10px 5%;
    font-size: 25px;
    height: auto;


}

ul {
    margin: 15px auto;
    width: 90%;
    
}

.option {

    list-style: none;
    margin: 10px auto;
    background-color: #FAF6F0;
    max-width: 20rem;
    width: 80%;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #000000;
}

.option:hover {
    background-color: #000000;
    color: #FAF6F0;
    cursor: pointer;
}

.wrong {
    background-color: rgba(255, 0, 0, 0.299);
}

.right {
    background-color: rgba(0, 255, 0, 0.333);
}



.footer {
    border-radius: 0 0 10px 10px;
}

.current-question {
    margin-left: 10px;
    font-weight: 900;
    color: #F4EAE0;
}

.next {
    margin-right: 10px;
    font-weight: 900;
    color: #000000;
    background-color: #FAF6F0;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}
