<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="heading">Tic-Tac-Toe Game</div>
        <div class="player-list">
            <p>Player 1 : <span id="player1-display"></span></p>
            <p>Player 2 : <span id="player2-display"></span></p>
        </div>
        <div id="play-zone">
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
            <div class="box" id="9"></div>
        </div>

        <button id="btn-reset">Reset Game</button>
    </div>

    <!-- Result  -->
    <div class="result hide">
        <p>Winner!</p>
        <div id="msg">Congratulation Player <span id="player-name">X</span> is Winner!</div>
        <div class="btn-new">New Game</div>
    </div>

    <!-- Select -->
    <div class="select">
        <p>Select</p>
        <div id="select-btns">
            <button class="btn-cros">X</button>
            <button class="btn-zero">O</button>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>