*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body,html {
    width: 100%;
    height: 100%;
}

.main {

    width: 525px;
    height: 70%;
    margin: 0 auto;
    background-color: aqua;
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    
}

.heading {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 6% 0;
    font-weight: 900;
}

.player-list {

    width: 100%;
    display: flex;
    justify-content: space-around;
    font-weight: 700;
}

.player-list > p, #player1-display, #player2-display {

    font-size: 20px;
    margin: 10px 0;
}

#play-zone {

    width: 100%;
    height: auto;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 10px;
    margin-bottom: 20px;
    

}

.box {
    
    width: 100%;
    height: 15rem;
    background-color: black;
    font-size: 6rem;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;   
    border-radius: 5px;
    border: none;
    background-color: rgb(41, 40, 40);
 
}

#btn-reset {
    padding: 10px;
    font-size: 2rem;
    background-color: cadetblue;
    border: none;
    border-radius: 5px;

}

.result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    background-color: aliceblue;
    height: 20rem;
    width: 35rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.result > p {
    font-size: 40px;
    margin: 10px 0;
}

#msg, #player-name {
    font-size: 20px;
    color: rgb(30, 16, 222);
    margin: 15px 0;
}

.btn-new {
    margin: 15px 0;
    padding: 15px;
    background-color: green;
    border-radius: 10px;
    font-size: 20px;
    color: aliceblue;
    cursor: pointer;

}



.select {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40rem;
    height: 20rem;
    background-color: rgb(54, 53, 53);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.select > p {
    font-size: 30px;
    color: rgb(25, 245, 231);
    margin-top: 20px;
}

.select > div {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}

.btn-zero, .btn-cros {
    padding: 10px 20px;
    background-color: aliceblue;
    border-radius: 10px;
    font-size: 40px;
    width: 80px;
    
}


.btn-cros:hover, .btn-zero:hover{
    cursor: pointer;
    background-color: antiquewhite;
}

.hide {
    display: none;
}


@media (max-width:1100px) {

    .main {
        height: 40%;
        
    }


    .select {
        top: 25%;
    }

    .result {
        top: 25%;
    }
    
}