<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <h1>Search You Favorite Book Hear</h1>
        <div class="search">
            <select name="select" id="user-choice">
                <option value="title">Book</option>
                <option value="author">Author</option>
            </select>
            <input type="text" name="search-box" id="search-box">
            <button id="btn-search">Search</button>
        </div>
        <div class="lorder hide"></div>
        <div class="error hide"> Not Found</div>
        <div class="result-list">
            
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>