*{
    padding: 0%;
    margin: 0%;
}

body{
    width: 100%;
    height: 100%;
    font-size: 10px;
    background-color: rgb(74, 71, 71);
}

.main {

    width: 70%;
    background-color: rgba(255, 99, 71, 0.751);
    margin: 5em auto;
    max-height: auto;
    min-height: 400px;
    padding: 2rem;
    border-radius: 10px;

    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {

    /* background-color: rgb(74, 71, 71); */
    padding: 1rem 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#user-choice {

    font-size: 1.4rem;
    padding: 5px;
    border-radius: 10px;
    margin-right: 20px;
}

.search input {

    font-size: 1.4rem;
    width: 25rem;
    padding: 10px;
    border-radius: 50px;
    border:  3px solid rgb(74, 71, 71);
    /* background-color:  rgb(74, 71, 71); */
}

.search button {

    font-size: 1.4rem;
    padding: 10px;
    margin-left: 2rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}


.result-list {
    display: flex;
    justify-content: center;
    align-items: center;

}

.result-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.book-card {
    padding: 2rem;
    width: 80%;
    display: flex;
    background-color: rgb(228, 228, 212);
    border-radius: 10px;
}

.book-card img {

    border-radius: 10px;
    width: 200px;
    height: 230px;
    margin: 0 10px;
    
}

.book-info {

    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 10px;

}

.book-info p{
    font-weight: bold;
}

p span {
    font-weight: 100;
}


.lorder {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 80px;
    animation: lord 3s infinite;

}

@keyframes lord {
    
    0%{
        opacity: 0;
        scale: 0;
    }
    50%{
        opacity: 1;
       scale: 1.5;
    }
    100%{
       opacity: 0;
       scale: 0;
    }
}

.hide {
    display: none;
}


.error {
    /* background-color: black; */
    font-size: 2rem;
    font-weight: bold; 
    height: 50px;
    border-radius: 50px;
    margin: 80px;
}


