*{
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-size: 10px;
}



.main {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
}



.user-form {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}


.user-form > h1 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.user-form > input, .user-form > textarea {
    padding: 10px;
    border-radius: 5px;
    border: solid 0.5px ;
    font-size: 20px;

}

 .submit,.update, #address, .user-form > h1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.submit, .update {
    background-color: black;
    color: white;
    transition: all 0.1ms;
}


#submit:hover {
    background-color: rgb(24, 39, 248);
}



.user-data{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head > h1 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-add {

    padding: 10px;
    background-color: aquamarine;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;

}

table {

    width: 90%;
}

table, th, td {
    margin: 10px 0;
    border-collapse: collapse;
    border: 1px solid;
    padding: 10px;
    font-size: 20px;
}

th {
    background-color: darkolivegreen;
    color: rgb(241, 230, 230);
}

tr:nth-child(even) {
    background-color: lightgray;
}

.btn-del {
    background-color: red;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: aliceblue;
    cursor: pointer;
    margin: 0 5px;

    
}

.btn-edit {
    background-color: rgb(17, 255, 0);
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: rgb(2, 2, 2);
    cursor: pointer;
    margin: 0 5px;
}



.not-found {

    margin: 0 auto;
    height: 50rem;
    width: 50rem;

}

.not-found > h1 {

    font-size: 5rem;
    font-family: sans-serif;
}

.btn-add-fist {

    padding: 10px;
    background-color: aquamarine;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}


.hide {
    display: none;
}